NODE_ENV="development"
PORT="3001"
SWAGGER_PATH="docs"
SECRET_JWT="xxx"
REFRESH_TOKEN_SECRET_JWT="xxxx"
DATABASE_HOST=localhost
DATABASE_PASSWORD=1
DATABASE_USER=fun
DATABASE_PORT=3306
DATABASE=funny_movies
ADMIN="admin@gmail.com"
ADMIN_PASSWORD="123456"
YOUTUBE_API_KEY=AIzaSyCfvbq0WOs_iDzo9oHz30sHwFHtK-lc_bA
ADMIN=admin@gmail.com
ADMIN_PASSWORD=123456